

*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;  
}

body {
  
  background: #f4ffb7;
  height: auto;
  transition: all ease-in;
 
  
}


.container{
  margin:0;
  padding:0;
  background: rgb(255, 255, 255);
  height: auto;
 
  
 
  
}
section{
  height:100vh;
  background: rgb(255, 255, 255);
  
}

section.home{
  background-image: url('/grand_canon.svg');
  background-repeat: no-repeat;
  background-size:cover;
  
  
}
header{
  top:6%;
  height:6%;
  width:55%;
 margin-left: 22%;
  background-color: #ffffff00;
  /* border:7px solid #73998a; */
  border: 2px solid white;
  position: absolute;
  justify-content: space-evenly;
  position:fixed;
  z-index: 99;
  display:flex;
  align-items: center;
  
  
  
}
ul{
  display: flex;
  justify-content:space-around;


}
header ul li a{
  
  font-family: 'Girassol', cursive;
  text-decoration:none;
  
  padding-left:30px;
  padding-right:30px;
  padding-top:15px;
  padding-bottom:11px;
  margin-left:10px;
  color:rgb(255, 255, 255);
  margin:7%;
  transition:all 10ms ease;
  font-size: 26px;
  transform: rotate(0deg);

  

  
}
header ul{
  text-align: center;
  display:flex;
  justify-content: space-evenly;

}
header ul li{
  
  
  list-style: none;
 padding:auto;
 

}

header ul li a:hover{

  
  border-bottom:2px solid #5d8173;
 
 
  color: rgb(255, 255, 255);
  
  

}

.circle{

      width:140px;
      height:140px;
      background:#df8543;
      border:5px rgba(0, 0, 0, 0.397) solid ;
      box-shadow:0px 0px 4px black inset;
       color:white;
       display:flex;
      justify-content: center;
      align-items: center;
      text-align:center;
      font-size: 1.5rem;
      font-family: 'Lobster';
      cursor: pointer;
      border-radius: 50%;
      transform:rotate(0deg);
      transition: all 0.5s ease;
      

}
.circle:hover{

  transform:rotate(60deg);

}

.overlay{
  position: absolute;
  background: rgba(0, 0, 0, 0.753);
  
  height:100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  
  width:99.9%;
 
 
  align-items: center;
 
  
  
}
.overlay h1{
  font-family: 'Rye';
  letter-spacing:7px;
  font-size:3.75em;
  color:#ffffff;
  font-weight:100;
  /* text-shadow: 4px 0px 1px #ffffff; */
 
}

.overlay h5{

  color:white;
  text-shadow: none;
  font-family: 'Grand Hotel', cursive;    
  font-size: 2.75em;
  letter-spacing: 2px;
  
}
footer{
  background: #000;
  box-shadow: 0px 0px 20px #000;
  height:250px;
  display: flex;
  width:100%;
  position: absolute;
  color: white;
}



<svg width="375" height="667" viewBox="0 0 375 667" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M373 1H0V664H184L373 670V1Z" fill="black" stroke="white" stroke-width="20"/>
</svg>
<svg width="375" height="667" viewBox="0 0 375 667" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M373 1H0V664L181 493L373 670V1Z" fill="black" stroke="white" stroke-width="20"/>
</svg>


<svg width="35" height="29" viewBox="0 0 35 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="35" height="29" fill="black"/>
</svg>

<svg width="375" height="667" viewBox="0 0 375 667" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="375" height="667" fill="white"/>
</svg>
<svg width="51" height="39" viewBox="0 0 51 39" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 -2H51V39H0V-2Z" fill="black"/>
</svg>


<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="10.59in" height="18.646in">
<path fill-rule="evenodd"  stroke="rgb(2, 2, 2)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(111, 44, 44)"
 d="M1.500,1.500 L757.500,5.500 L759.500,1339.500 L5.500,1339.500 L1.500,1.500 Z"/>
</svg>