<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font: normal 75% Arial, Helvetica, sans-serif;
      }
      canvas {
        display: block;
        
      } /* ---- particles.js container ---- */
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      } /* ---- stats.js ---- */
      .count-particles {
        background: #000022;
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13e8e9;
        font-size: 0.8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
      }
      .js-count-particles {
        font-size: 1.1em;
      }
      #stats,
      .count-particles {
        -webkit-user-select: none;
        margin-top: 5px;
        margin-left: 5px;
      }
      #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
      }
      .count-particles {
        border-radius: 0 0 3px 3px;
      }
      
</style>
<body>

    
   
                
    
    <!-- particles.js container --> <div id="particles-js">
        <div class="overlay">
            <div class="heading">
                <h1> Old School Chopper  </h1>      
                <h5 class=" ">bicycles</h5>
            </div>             
            <div class="content_home " >
                <img class="merak" src="/imgs/skinny1.png" alt=""  > 
                <p id="content"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quos nisi inventore, natus aperiam animi ipsa necessitatibus totam magnam mollitia at reprehenderit cumque nemo, harum pariatur rerum. Veniam, deleniti eveniet.</p>
            </div>            
        </div>
    </div> <!-- stats - count particles --><!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> 



    <script src="/js/particles.js"></script>
</body>
</html>